In [47]:
import pandas as pd

In [55]:
df = pd.read_csv('cricket_data1.csv')

In [56]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,NaN,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,NaN,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [58]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,NaN,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,NaN,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [88]:
df = df.rename(columns={'Mat':'Matches', 'NO':'Not_Outs','BF':'Balls_faced','Hs':'Highest_Inns_Score','SR':'Batting_Strike_Rates'})

In [62]:
df

,Player,Span,Mat,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,NaN,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,NaN,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
64,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [63]:
df.isnull().any()

Player                  False
Span                    False
Mat                     False
Inns                    False
Not_Outs                False
Runs                    False
HS                      False
Ave                     False
Balls_faced              True
Batting_Strike_Rates     True
100                     False
50                      False
0                       False
4s                      False
6s                      False
dtype: bool

In [66]:
df[df['Balls_faced'].isna()==1]

,Player,Span,Mat,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,NaN,55.68,5,4,2,186,5
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258+,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107+,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51+,0

In [92]:
df['Balls_faced'] = df['Balls_faced'].fillna(0)

In [93]:
df['Batting_Strike_Rates'] = df['Batting_Strike_Rates'].fillna(0)

In [94]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [95]:
df.duplicated()

0     False
1     False
2     False
3     False
5     False
      ...
60    False
61    False
62    False
63    False
64    False
Length: 62, dtype: bool

In [96]:
df[df['Player'].duplicated()==1]

Empty DataFrame
Columns: [Player, Span, Matches, Inns, Not_Outs, Runs, HS, Ave, Balls_faced, Batting_Strike_Rates, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year]
Index: []

In [97]:
df[df['Player'].isin(['GA Headley (WI)','HC Brook (ENG)','GE Tyldesley (ENG)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
14,HC Brook (ENG),2022-2024,21,35,1,1931,317,56.79,2201,87.73,6,9,1,215,29,2022,2024
21,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2,37+,2,1921,1929

In [98]:
df = df.drop_duplicates()

In [99]:
df[df['Player'].isin(['GA Headley (WI)','HC Brook (ENG)','GE Tyldesley (ENG)'])]

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
14,HC Brook (ENG),2022-2024,21,35,1,1931,317,56.79,2201,87.73,6,9,1,215,29,2022,2024
21,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2,37+,2,1921,1929

In [100]:
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2015, 2016]
2     [1963, 1970]
3     [1930, 1954]
5     [1924, 1935]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [101]:
df['Span'].str.split(pat='-').str[0]

0     1928
1     2015
2     1963
3     1930
5     1924
      ...
60    1965
61    2002
62    1924
63    1930
64    1928
Name: Span, Length: 62, dtype: object

In [102]:
df['Rookie_Year'] = df['Span'].str.split(pat='-').str[0]

In [103]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [104]:
df['Final_Year'] = df['Span'].str.split(pat='-').str[1]

In [105]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

In [89]:
df.drop(['Span'],axis=1)

,Player,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970
3,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
61,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
62,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
63,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
64,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [109]:
df['Country'] = df['Player'].str.split(pat='(').str[1]

In [110]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS)
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS)
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970,SA)
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI)
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG)

In [113]:
df['country'] = df['Country'].str.split(pat=')').str[0]

In [114]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS),AUS
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS),AUS
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970,SA),SA
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI),WI
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG),ENG

In [116]:
df['Player'] = df['Player'].str.split(pat='(').str[0]

In [117]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS),AUS
1,AC Voges,2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS),AUS
2,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970,SA),SA
3,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI),WI
5,H Sutcliffe,1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG),ENG

In [118]:
df.dtypes

Player                   object
Span                     object
Matches                   int64
Inns                      int64
Not_Outs                  int64
Runs                      int64
HS                       object
Ave                     float64
Balls_faced              object
Batting_Strike_Rates    float64
100                       int64
50                        int64
0                         int64
4s                       object
6s                       object
Rookie_Year              object
Final_Year               object
Country                  object
country                  object
dtype: object

In [119]:
pd.set_option('display.max_rows', None)

In [120]:
df

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS),AUS
1,AC Voges,2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS),AUS
2,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970,SA),SA
3,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI),WI
5,H Sutcliffe,1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG),ENG
6,E Paynter,1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125+,4,1931,1939,ENG),ENG
7,KF Barrington,1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591+,27,1955,1968,ENG),ENG
8,ED Weekes,1948-1958,48,81,5,4455,207,58.61,0,0.00,15,19,6,258+,2,1948,1958,WI),WI
9,WR Hammond,1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419+,27,1927,1947,ENG),ENG
10,GS Sobers,1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+,1954,1974,WI),WI
11,KC Sangakkara,2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51,2000,2015,SL),SL
12,SPD Smith,2010-2024,109,195,25,9685,239,56.97,18100,53.50,32,41,10,1063,54,2010,2024,AUS),AUS
13,JB Hobbs,1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8,1908,1930,ENG),ENG
14,HC Brook,2022-2024,21,35,1,1931,317,56.79,2201,87.73,6,9,1,215,29,2022,2024,ENG),ENG
16,CL Walcott,1948-1960,44,74,7,3798,220,56.68,0,0.00,15,14,1,107+,11,1948,1960,WI),WI
17,L Hutton,1937-1955,79,138,15,6971,364,56.67,2844+,39.34,19,33,5,358+,7,1937,1955,ENG),ENG
18,YBK Jaiswal,2023-2024,14,26,1,1407,214*,56.28,2006,70.13,3,8,1,163,35,2023,2024,IND),IND
19,Saud Shakeel,2022-2024,15,28,3,1406,208*,56.24,2911,48.29,4,7,1,143,1,2022,2024,PAK),PAK
20,JH Kallis,1995-2013,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA),ICC/SA
21,GE Tyldesley,1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2,37+,2,1921,1929,ENG),ENG
23,KS Williamson,2010-2024,102,180,17,8881,251,54.48,17267,51.43,32,35,11,982,26,2010,2024,NZ),NZ
24,CA Davis,1968-1973,15,29,5,1301,183,54.20,665+,35.48,4,4,1,65+,1,1968,1973,WI),WI
25,VG Kambli,1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6,1993,1995,IND),IND
26,GS Chappell,1970-1984,87,151,19,7110,247*,53.86,13079+,51.53,24,31,12,755,16,1970,1984,AUS),AUS
27,AD Nourse,1935-1951,34,62,7,2960,231,53.81,108+,63.88,9,14,3,115+,6,1935,1951,SA),SA
28,SR Tendulkar,1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058+,69,1989,2013,IND),IND
29,BC Lara,1990-2006,131,232,6,11953,400*,52.88,19753,60.51,34,48,17,1559,88,1990,2006,ICC/WI),ICC/WI
30,Javed Miandad,1976-1993,124,189,21,8832,280*,52.57,15164+,45.99,23,43,6,788+,48,1976,1993,PAK),PAK
31,R Dravid,1996-2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,ICC/IND),ICC/IND
32,Mohammad Yousuf,1998-2010,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51,1998,2010,PAK),PAK
33,Younis Khan,2000-2017,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70,2000,2017,PAK),PAK
34,RT Ponting,1995-2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,AUS),AUS
35,J Ryder,1920-1929,20,32,5,1394,201*,51.62,2035+,44.86,3,9,1,102+,3,1920,1929,AUS),AUS
36,A Flower,1992-2002,63,112,19,4794,232*,51.54,10636,45.07,12,27,5,543,20,1992,2002,ZIM),ZIM
37,MEK Hussey,2005-2013,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2005,2013,AUS),AUS
38,S Chanderpaul,1994-2015,164,280,49,11867,203*,51.37,27395,43.31,30,66,15,1285,36,1994,2015,WI),WI
39,SM Gavaskar,1971-1987,125,214,16,10122,236*,51.12,14184+,43.35,34,45,12,908+,26,1971,1987,IND),IND
40,SR Waugh,1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20,1985,2004,AUS),AUS
41,JE Root,2012-2024,149,272,22,12754,262,51.01,22306,57.17,35,64,12,1364,44,2012,2024,ENG),ENG
42,ML Hayden,1994-2009,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82,1994,2009,AUS),AUS
43,AB de Villiers,2004-2018,114,191,18,8765,278*,50.66,16077,54.51,22,46,8,1024,64,2004,2018,SA),SA
44,AR Border,1978-1994,156,265,44,11174,205,50.56,27002+,41.09,27,63,11,1161,28,1978,1994,AUS),AUS
45,IVA Richards,1974-1991,121,182,12,8540,291,50.23,9613+,69.77,24,45,10,952+,84,1974,1991,WI),WI
46,DCS Compton,1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342+,3,1937,1957,ENG),ENG
47,DPMD Jayawardene,1997-2014,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61,1997,2014,SL),SL
48,Inzamam-ul-Haq,1992-2007,120,200,22,8830,329,49.60,16345,54.02,25,46,15,1105,48,1992,2007,ICC/PAK),ICC/PAK
49,M Labuschagne,2018-2024,50,90,7,4114,215,49.56,7809,52.68,11,20,4,463,12,2018,2024,AUS),AUS
50,FMM Worrell,1948-1963,51,87,9,3860,261,49.48,488+,40.16,9,22,11,240+,11,1948,1963,WI),WI
51,CP Mead,1911-1928,17,26,2,1185,182*,49.37,619+,30.04,4,3,3,38+,0,1911,1928,ENG),ENG
52,V Sehwag,2001-2013,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91,2001,2013,ICC/IND),ICC/IND
53,Abid Ali,2019-2021,16,26,2,1180,215*,49.16,2445,48.26,4,3,2,148,5,2019,2021,PAK),PAK
54,MJ Clarke,2004-2015,115,198,22,8643,329*,49.10,15456,55.92,28,27,9,978,39,2004,2015,AUS),AUS
55,KC Bland,1961-1966,21,39,5,1669,144*,49.08,885+,37.74,3,9,2,123+,20,1961,1966,SA),SA
56,B Mitchell,1929-1949,42,80,9,3471,189*,48.88,158+,29.11,8,21,3,41+,1,1929,1949,SA),SA
57,Hon.FS Jackson,1893-1905,20,33,4,1415,144*,48.79,0,0.00,5,6,3,51+,0,1893,1905,ENG),ENG
58,TT Samaraweera,2001-2013,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7,2001,2013,SL),SL
59,RN Harvey,1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427+,1,1948,1963,AUS),AUS
60,KD Walters,1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981,AUS),AUS
61,GC Smith,2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA),ICC/SA
62,WH Ponsford,1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934,AUS),AUS
63,SJ McCabe,1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938,AUS),AUS
64,DR Jardine,1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934,ENG),ENG

In [121]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS),AUS
1,AC Voges,2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS),AUS
2,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970,SA),SA
3,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI),WI
5,H Sutcliffe,1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG),ENG

In [127]:
df = df.drop(['country'],axis=1)

In [128]:
df['Country'] = df['Country'].str.split(pat=')').str[0]

In [129]:
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,2015-2016,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970,SA
3,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [132]:
df = df.drop(['Span'], axis=1)

In [133]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707+,0.00,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [134]:
df.dtypes

Player                   object
Matches                   int64
Inns                      int64
Not_Outs                  int64
Runs                      int64
HS                       object
Ave                     float64
Balls_faced              object
Batting_Strike_Rates    float64
100                       int64
50                        int64
0                         int64
4s                       object
6s                       object
Rookie_Year              object
Final_Year               object
Country                  object
dtype: object

In [137]:
df['Rookie_Year'] = df['Rookie_Year'].astype(int)

In [138]:
df['Final_Year'] = df['Final_Year'].astype(int)

In [139]:
df.dtypes

Player                   object
Matches                   int64
Inns                      int64
Not_Outs                  int64
Runs                      int64
HS                       object
Ave                     float64
Balls_faced              object
Batting_Strike_Rates    float64
100                       int64
50                        int64
0                         int64
4s                       object
6s                       object
Rookie_Year               int64
Final_Year                int64
Country                  object
dtype: object

In [145]:
df['Balls_faced'] = df['Balls_faced'].str.split(pat='+').str[0]

In [146]:
df['Balls_faced'] = df['Balls_faced'].astype(int)

ValueError: cannot convert float NaN to integer

In [141]:
df['HS'] = df['HS'].astype(int)

In [142]:
df.dtypes

Player                   object
Matches                   int64
Inns                      int64
Not_Outs                  int64
Runs                      int64
HS                        int64
Ave                     float64
Balls_faced              object
Batting_Strike_Rates    float64
100                       int64
50                        int64
0                         int64
4s                       object
6s                       object
Rookie_Year               int64
Final_Year                int64
Country                  object
dtype: object

In [147]:
df

,Player,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,NaN,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707,0.00,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG
6,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125+,4,1931,1939,ENG
7,KF Barrington,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591+,27,1955,1968,ENG
8,ED Weekes,48,81,5,4455,207,58.61,NaN,0.00,15,19,6,258+,2,1948,1958,WI
9,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419+,27,1927,1947,ENG
10,GS Sobers,93,160,21,8032,365,57.78,4063,53.58,26,30,12,593+,32+,1954,1974,WI
11,KC Sangakkara,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51,2000,2015,SL
12,SPD Smith,109,195,25,9685,239,56.97,18100,53.50,32,41,10,1063,54,2010,2024,AUS
13,JB Hobbs,61,102,7,5410,211,56.94,5363,46.22,15,28,4,276+,8,1908,1930,ENG
14,HC Brook,21,35,1,1931,317,56.79,2201,87.73,6,9,1,215,29,2022,2024,ENG
16,CL Walcott,44,74,7,3798,220,56.68,NaN,0.00,15,14,1,107+,11,1948,1960,WI
17,L Hutton,79,138,15,6971,364,56.67,2844,39.34,19,33,5,358+,7,1937,1955,ENG
18,YBK Jaiswal,14,26,1,1407,214,56.28,2006,70.13,3,8,1,163,35,2023,2024,IND
19,Saud Shakeel,15,28,3,1406,208,56.24,2911,48.29,4,7,1,143,1,2022,2024,PAK
20,JH Kallis,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA
21,GE Tyldesley,14,20,2,990,122,55.00,178,29.21,3,6,2,37+,2,1921,1929,ENG
23,KS Williamson,102,180,17,8881,251,54.48,17267,51.43,32,35,11,982,26,2010,2024,NZ
24,CA Davis,15,29,5,1301,183,54.20,665,35.48,4,4,1,65+,1,1968,1973,WI
25,VG Kambli,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6,1993,1995,IND
26,GS Chappell,87,151,19,7110,247,53.86,13079,51.53,24,31,12,755,16,1970,1984,AUS
27,AD Nourse,34,62,7,2960,231,53.81,108,63.88,9,14,3,115+,6,1935,1951,SA
28,SR Tendulkar,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058+,69,1989,2013,IND
29,BC Lara,131,232,6,11953,400,52.88,19753,60.51,34,48,17,1559,88,1990,2006,ICC/WI
30,Javed Miandad,124,189,21,8832,280,52.57,15164,45.99,23,43,6,788+,48,1976,1993,PAK
31,R Dravid,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,ICC/IND
32,Mohammad Yousuf,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51,1998,2010,PAK
33,Younis Khan,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70,2000,2017,PAK
34,RT Ponting,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,AUS
35,J Ryder,20,32,5,1394,201,51.62,2035,44.86,3,9,1,102+,3,1920,1929,AUS
36,A Flower,63,112,19,4794,232,51.54,10636,45.07,12,27,5,543,20,1992,2002,ZIM
37,MEK Hussey,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2005,2013,AUS
38,S Chanderpaul,164,280,49,11867,203,51.37,27395,43.31,30,66,15,1285,36,1994,2015,WI
39,SM Gavaskar,125,214,16,10122,236,51.12,14184,43.35,34,45,12,908+,26,1971,1987,IND
40,SR Waugh,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20,1985,2004,AUS
41,JE Root,149,272,22,12754,262,51.01,22306,57.17,35,64,12,1364,44,2012,2024,ENG
42,ML Hayden,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82,1994,2009,AUS
43,AB de Villiers,114,191,18,8765,278,50.66,16077,54.51,22,46,8,1024,64,2004,2018,SA
44,AR Border,156,265,44,11174,205,50.56,27002,41.09,27,63,11,1161,28,1978,1994,AUS
45,IVA Richards,121,182,12,8540,291,50.23,9613,69.77,24,45,10,952+,84,1974,1991,WI
46,DCS Compton,78,131,15,5807,278,50.06,2731,38.81,17,28,10,342+,3,1937,1957,ENG
47,DPMD Jayawardene,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61,1997,2014,SL
48,Inzamam-ul-Haq,120,200,22,8830,329,49.60,16345,54.02,25,46,15,1105,48,1992,2007,ICC/PAK
49,M Labuschagne,50,90,7,4114,215,49.56,7809,52.68,11,20,4,463,12,2018,2024,AUS
50,FMM Worrell,51,87,9,3860,261,49.48,488,40.16,9,22,11,240+,11,1948,1963,WI
51,CP Mead,17,26,2,1185,182,49.37,619,30.04,4,3,3,38+,0,1911,1928,ENG
52,V Sehwag,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91,2001,2013,ICC/IND
53,Abid Ali,16,26,2,1180,215,49.16,2445,48.26,4,3,2,148,5,2019,2021,PAK
54,MJ Clarke,115,198,22,8643,329,49.10,15456,55.92,28,27,9,978,39,2004,2015,AUS
55,KC Bland,21,39,5,1669,144,49.08,885,37.74,3,9,2,123+,20,1961,1966,SA
56,B Mitchell,42,80,9,3471,189,48.88,158,29.11,8,21,3,41+,1,1929,1949,SA
57,Hon.FS Jackson,20,33,4,1415,144,48.79,NaN,0.00,5,6,3,51+,0,1893,1905,ENG
58,TT Samaraweera,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7,2001,2013,SL
59,RN Harvey,79,137,10,6149,205,48.41,1799,43.74,21,24,7,427+,1,1948,1963,AUS
60,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS
61,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS
63,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS
64,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG

In [150]:
df.isnull().any()

Player                  False
Matches                 False
Inns                    False
Not_Outs                False
Runs                    False
HS                      False
Ave                     False
Balls_faced              True
Batting_Strike_Rates    False
100                     False
50                      False
0                       False
4s                      False
6s                      False
Rookie_Year             False
Final_Year              False
Country                 False
dtype: bool

In [151]:
df[df['Balls_faced'].isna()==1]

,Player,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
1,AC Voges,20,31,7,1485,269,61.87,NaN,55.68,5,4,2,186,5,2015,2016,AUS
8,ED Weekes,48,81,5,4455,207,58.61,NaN,0.00,15,19,6,258+,2,1948,1958,WI
16,CL Walcott,44,74,7,3798,220,56.68,NaN,0.00,15,14,1,107+,11,1948,1960,WI
57,Hon.FS Jackson,20,33,4,1415,144,48.79,NaN,0.00,5,6,3,51+,0,1893,1905,ENG

In [152]:
df['Balls_faced'] = df['Balls_faced'].fillna(0)

In [153]:
df.isnull().any()

Player                  False
Matches                 False
Inns                    False
Not_Outs                False
Runs                    False
HS                      False
Ave                     False
Balls_faced             False
Batting_Strike_Rates    False
100                     False
50                      False
0                       False
4s                      False
6s                      False
Rookie_Year             False
Final_Year              False
Country                 False
dtype: bool

In [154]:
df['Balls_faced'] = df['Balls_faced'].astype(int)

In [155]:
df.dtypes

Player                   object
Matches                   int64
Inns                      int64
Not_Outs                  int64
Runs                      int64
HS                        int64
Ave                     float64
Balls_faced               int64
Batting_Strike_Rates    float64
100                       int64
50                        int64
0                         int64
4s                       object
6s                       object
Rookie_Year               int64
Final_Year                int64
Country                  object
dtype: object

In [156]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,23,41,4,2256,274,60.97,1707,0.00,7,11,1,246+,11,1963,1970,SA
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG

In [157]:
df['4s'] = df['4s'].str.split(pat='+').str[0]

In [159]:
df['4s'] = df['4s'].astype(int)

In [161]:
df['6s'] = df['6s'].str.split(pat='+').str[0]

In [162]:
df['6s'] = df['6s'].astype(int)

In [163]:
df.dtypes

Player                   object
Matches                   int64
Inns                      int64
Not_Outs                  int64
Runs                      int64
HS                        int64
Ave                     float64
Balls_faced               int64
Batting_Strike_Rates    float64
100                       int64
50                        int64
0                         int64
4s                        int64
6s                        int64
Rookie_Year               int64
Final_Year                int64
Country                  object
dtype: object

In [164]:
df['career_length'] = df['Final_Year'] - df['Rookie_Year']

In [165]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274,60.97,1707,0.00,7,11,1,246,11,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG,11

In [166]:
df['career_length'].mean()

12.96774193548387

In [167]:
df[df['career_length'] > 10]['Batting_Strike_Rates'].mean()

47.785348837209305

In [168]:
df[df['Rookie_Year'] < 1960]

,Player,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG,11
6,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125,4,1931,1939,ENG,8
7,KF Barrington,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591,27,1955,1968,ENG,13
8,ED Weekes,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958,WI,10
9,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419,27,1927,1947,ENG,20
10,GS Sobers,93,160,21,8032,365,57.78,4063,53.58,26,30,12,593,32,1954,1974,WI,20
13,JB Hobbs,61,102,7,5410,211,56.94,5363,46.22,15,28,4,276,8,1908,1930,ENG,22
16,CL Walcott,44,74,7,3798,220,56.68,0,0.00,15,14,1,107,11,1948,1960,WI,12
17,L Hutton,79,138,15,6971,364,56.67,2844,39.34,19,33,5,358,7,1937,1955,ENG,18
21,GE Tyldesley,14,20,2,990,122,55.00,178,29.21,3,6,2,37,2,1921,1929,ENG,8
27,AD Nourse,34,62,7,2960,231,53.81,108,63.88,9,14,3,115,6,1935,1951,SA,16
35,J Ryder,20,32,5,1394,201,51.62,2035,44.86,3,9,1,102,3,1920,1929,AUS,9
46,DCS Compton,78,131,15,5807,278,50.06,2731,38.81,17,28,10,342,3,1937,1957,ENG,20
50,FMM Worrell,51,87,9,3860,261,49.48,488,40.16,9,22,11,240,11,1948,1963,WI,15
51,CP Mead,17,26,2,1185,182,49.37,619,30.04,4,3,3,38,0,1911,1928,ENG,17
56,B Mitchell,42,80,9,3471,189,48.88,158,29.11,8,21,3,41,1,1929,1949,SA,20
57,Hon.FS Jackson,20,33,4,1415,144,48.79,0,0.00,5,6,3,51,0,1893,1905,ENG,12
59,RN Harvey,79,137,10,6149,205,48.41,1799,43.74,21,24,7,427,1,1948,1963,AUS,15
62,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
63,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,8
64,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG,6

In [171]:
df[df['Rookie_Year'] < 1960]['Player'].count()

23

In [172]:
df.head()

,Player,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS,1
2,RG Pollock,23,41,4,2256,274,60.97,1707,0.00,7,11,1,246,11,1963,1970,SA,7
3,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG,11

In [187]:
df.groupby('Country')['HS'].max()

Country
AUS        380
ENG        364
ICC/IND    319
ICC/PAK    329
ICC/SA     277
ICC/WI     400
IND        248
NZ         251
PAK        313
SA         278
SL         374
WI         365
ZIM        232
Name: HS, dtype: int64

In [188]:
df.groupby('Country')['HS'].max().to_frame('HighInnCountry')

         HighInnCountry
Country
AUS                 380
ENG                 364
ICC/IND             319
ICC/PAK             329
ICC/SA              277
ICC/WI              400
IND                 248
NZ                  251
PAK                 313
SA                  278
SL                  374
WI                  365
ZIM                 232

In [191]:
df.groupby('Country')['HS'].max().to_frame('HighInnCountry').reset_index().sort_values('HighInnCountry', ascending=False)

    Country  HighInnCountry
5    ICC/WI             400
0       AUS             380
10       SL             374
11       WI             365
1       ENG             364
3   ICC/PAK             329
2   ICC/IND             319
8       PAK             313
9        SA             278
4    ICC/SA             277
7        NZ             251
6       IND             248
12      ZIM             232

In [182]:
df[df['Country']=='AUS']

,Player,Matches,Inns,Not_Outs,Runs,HS,Ave,Balls_faced,Batting_Strike_Rates,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,0,55.68,5,4,2,186,5,2015,2016,AUS,1
12,SPD Smith,109,195,25,9685,239,56.97,18100,53.50,32,41,10,1063,54,2010,2024,AUS,14
26,GS Chappell,87,151,19,7110,247,53.86,13079,51.53,24,31,12,755,16,1970,1984,AUS,14
34,RT Ponting,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,AUS,17
35,J Ryder,20,32,5,1394,201,51.62,2035,44.86,3,9,1,102,3,1920,1929,AUS,9
37,MEK Hussey,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2005,2013,AUS,8
40,SR Waugh,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20,1985,2004,AUS,19
42,ML Hayden,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82,1994,2009,AUS,15
44,AR Border,156,265,44,11174,205,50.56,27002,41.09,27,63,11,1161,28,1978,1994,AUS,16
49,M Labuschagne,50,90,7,4114,215,49.56,7809,52.68,11,20,4,463,12,2018,2024,AUS,6
54,MJ Clarke,115,198,22,8643,329,49.10,15456,55.92,28,27,9,978,39,2004,2015,AUS,11
59,RN Harvey,79,137,10,6149,205,48.41,1799,43.74,21,24,7,427,1,1948,1963,AUS,15
60,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS,16
62,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,10
63,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,8